{
  "name": "portfolio-tokyo",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.11",
    "@astrojs/sitemap": "^3.4.0",
    "astro": "^5.8.1",
    "mdast-util-to-string": "^4.0.0",
    "reading-time": "^1.5.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.8",
    "@types/bun": "^1.2.15",
    "front-matter": "^4.0.2",
    "prettier": "^3.5.3",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.6.12",
    "rehype-external-links": "^3.0.0",
    "tailwindcss": "^4.1.8"
  }
}
